object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 280
  ClientWidth = 536
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object BitBtn1: TBitBtn
    Left = 72
    Top = 56
    Width = 137
    Height = 49
    Caption = 'carregar'
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object ListBox1: TListBox
    Left = 232
    Top = 16
    Width = 296
    Height = 249
    ItemHeight = 13
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 72
    Top = 111
    Width = 137
    Height = 49
    Caption = 'excluir'
    TabOrder = 2
    OnClick = BitBtn2Click
  end
end
